{"background_color":"#ffffff","display":"minimal-ui","icons":[],"lang":"en-US","short_name":"GatsbyStarter","start_url":"/gatsby-starter/","theme_color":"#2f3740","name":"Gatsby Starter","description":"A slightly different flavor of the Gatsby starter."}