{
  "name": "gatsby-starter",
  "version": "0.5.0",
  "author": "Michael Daniel Padilla <michaeldpadilla@gmail.com> (https://mikedpad.com)",
  "description": "A Gatsby starter kit point for projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikedpad/gatsby-starter.git"
  },
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "polished": "^3.4.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.0.0-beta.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "gatsby": "^2.19.23",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.16",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "slugify": "^1.4.0"
  }
}
